/* 通用样式片段 START */
.cover-on {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
}

.position-relative {
  position: relative;
}

.z-index-1 {
  z-index: 1;
}

.event-button {
  .cover-on;
  opacity: 0;
  cursor: pointer;
}

.oneline-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.multi-line-ellipsis(@line: 2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}

.center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clearfix {
  &:after {
    display: block;
    content: "";
    clear: both;
    overflow: hidden;
  }
}

/* 通用原子类 */
.ml-auto {
  margin-left: auto;
}
.mr-auto {
  margin-right: auto;
}

.ml-6 {
  margin-left: 6px;
}

.mr-6 {
  margin-right: 6px;
}

.mt-6 {
  margin-top: 6px;
}

.mb-6 {
  margin-bottom: 6px;
}

.ml-8 {
  margin-left: 8px;
}

.mr-8 {
  margin-right: 8px;
}

.mt-8 {
  margin-top: 8px;
}

.mb-8 {
  margin-bottom: 8px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-12 {
  margin-left: 12px;
}

.mr-12 {
  margin-right: 12px;
}

.mt-12 {
  margin-top: 12px;
}

.mb-12 {
  margin-bottom: 12px;
}

.ml-14 {
  margin-left: 14px;
}

.mr-14 {
  margin-right: 14px;
}

.mt-14 {
  margin-top: 14px;
}

.mb-14 {
  margin-bottom: 14px;
}

.ml-16 {
  margin-left: 16px;
}

.mr-16 {
  margin-right: 16px;
}

.mt-16 {
  margin-top: 16px;
}

.mb-16 {
  margin-bottom: 16px;
}

.ml-20 {
  margin-left: 20px;
}

.mr-20 {
  margin-right: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pf-sc {
  font-family: "PingFang SC";
  font-weight: 400;
}

.pf-light {
  font-family: PingFangSC-Light;
  font-weight:300;
}

.pf-regular {
  font-family: PingFangSC-Regular;

  font-weight: 400;
}

.pf-medium {
  font-family: PingFangSC-Medium;
  font-weight: 400;
}

.pf-semibold {
  font-family: PingFangSC-Semibold;
  font-weight: 600;
}

.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px !important;
}

.line-height-1 {
  line-height: 1;
}

/* 快捷样式 */
// 主要用于html标签快捷class，不必在css代码里使用
.display-flex {
  display: flex;
}

.flex-direction-column {
  display: flex;
  flex-direction: column;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.align-items-center {
  display: flex;
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.text-align-left {
  text-align: left;
}

.text-underline {
  text-decoration: underline;
}

.white-space-nowrap {
  white-space: nowrap;
}

.cursor-pointer {
  cursor: pointer;
}
.cursor-default {
  cursor: default;
}

.overflow-x-overlay {
  overflow: overlay hidden;
}

.overflow-y-overlay {
  overflow: hidden overlay;
}

.overflow-hidden {
  overflow: hidden;
}
